<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="ElectricalDeviceContOper" Id="{7a30059a-a33b-4d59-9eaf-d6bf3bb56ce2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ElectricalDeviceContOper
VAR_INPUT
	LineName					: STRING(40);
	MachineName 				: STRING(40);
	DeviceName					: STRING(40);
	TimeStamp					: ULINT;
	DeviceElectricalData 		: ElectrDataModbusTCP;
	Enable						: BOOL;
END_VAR
VAR_OUTPUT
	// Topic
	MqttTopic 					: STRING(255);
	
	// JSON payload
	MqttJsonPayload 			: STRING(4000);
	
	// Publish Command 
	PublishMQTT 				: BOOL;
END_VAR
VAR
	SetParameter 				: BOOL := TRUE;		
		
	// JSON document
  	fbJson			: FB_JsonSaxWriter;
	fbJsonDataType	: FB_JsonReadWriteDataType;
	sJsonDocument	: STRING(4000);
	stValues		: ElectrDeviceContOper_DataModel;	
	
	// temporary mqtt topic
	TopicString : STRING;	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
This FB evaluates continously  electrical data from Sentron 7KT PAC1200 and sends it by MQTT.
*)

IF Enable THEN	
		
		IF SetParameter THEN
			SetParameter := FALSE;
			PublishMQTT := FALSE;
			// create mqtt topic
			TopicString := CONCAT(LineName, MachineName);
			TopicString := INSERT(TopicString,'/',LEN(TopicString)-LEN(MachineName));
			TopicString := CONCAT(TopicString, DeviceName);
			TopicString := INSERT(TopicString,'/',LEN(TopicString)-LEN(DeviceName));
			MqttTopic := TopicString;
			
			// constant entry in json payload
			stValues.LineName := LineName;
			stValues.MachineName := MachineName;
			stValues.DeviceName := DeviceName;
		END_IF
		
		stValues.TimeStamp := TimeStamp;
		stValues.ElectricalData := DeviceElectricalData;
		
		//create JSON message
		fbJson.ResetDocument();
		fbJsonDataType.AddJsonValueFromSymbol(fbJson, 'ElectrDeviceContOper_DataModel', SIZEOF(stValues), ADR(stValues));
		fbJson.CopyDocument(sJsonDocument, SIZEOF(sJsonDocument));
		MqttJsonPayload := sJsonDocument;
		PublishMQTT := TRUE;
	
ELSE
		PublishMQTT := FALSE;
END_IF

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>