<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="GenericSensor" Id="{9632db95-4e08-4765-a67f-8324dcbe3bcc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK GenericSensor
VAR_INPUT
	LineName	: STRING(40);
	MachineName : STRING(40);
	SensorName	: STRING(40);
	TimeStamp	: ULINT;
	Value		: REAL;	 
	Enable		: BOOL; //enable sensor evaluation
END_VAR
VAR_OUTPUT
	// Topic
	MqttTopic : STRING(255);
	
	// JSON payload
	MqttJsonPayload : STRING(4000);
	
	// Publish command
	PublishMQTT : BOOL;
END_VAR
VAR
	SetParameter : BOOL := TRUE;	
	
	// JSON document
  	fbJson			: FB_JsonSaxWriter;
	fbJsonDataType	: FB_JsonReadWriteDataType;
	sJsonDocument	: STRING(4000);
	stValues		: SingleSensor_DataModel;	

	// temporary mqtt topic
	TopicString : STRING;
	
	// safety watchdog
	tonWatchdog : TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
This FB evaluates analog value and sends it by mqtt
*) 

IF Enable THEN
	
	IF SetParameter THEN
		SetParameter := FALSE;
		// create mqtt topic
		TopicString := CONCAT(LineName, MachineName);
		TopicString := INSERT(TopicString,'/',LEN(TopicString)-LEN(machineName));
		TopicString := CONCAT(TopicString, SensorName);
		TopicString := INSERT(TopicString,'/',LEN(TopicString)-LEN(SensorName));
		MqttTopic := TopicString;
		// constant entry in json payload
		stValues.LineName := LineName;
		stValues.MachineName := MachineName;
		stValues.SensorName := SensorName;
	END_IF
	
	stValues.timeStamp := TimeStamp;
	stValues.SensorValue := Value;
		
	// create JSON message
	fbJson.ResetDocument();
	fbJsonDataType.AddJsonValueFromSymbol(fbJson, 'SingleSensor_DataModel', SIZEOF(stValues), ADR(stValues));
	fbJson.CopyDocument(sJsonDocument, SIZEOF(sJsonDocument));
	MqttJsonPayload := sJsonDocument;
	PublishMQTT := TRUE;
ELSE
	PublishMQTT := FALSE;
END_IF;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>