<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="PublishJsonMqtt" Id="{ac7cd49e-2eb5-4f95-9cf6-fab96631f648}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PublishJsonMqtt
VAR_INPUT
	// Host Data 
	HostAddress				: STRING;
	HostPort				: UINT;
	// Creditials 
	UserName				: STRING;
	UserPassword			: STRING;
	// Topic
	MqttTopic				: STRING(255);
	// JSON 
	JsonPayload				: STRING(4000);
	// Publish Command 
	PublishCommand			: BOOL;
END_VAR
VAR
	SetParameter			: BOOL := TRUE;
	Connect					: BOOL := TRUE;
	fbMqttClient			: FB_IotMqttClient;
	
	//latest occurred error
	hrErrorOccurred			: HRESULT;
	rtrigPublishCommand: R_TRIG;
	sPayloadPub: STRING(4000);
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF SetParameter THEN
	SetParameter := FALSE;
	fbMqttClient.sHostName:=   HostAddress;
	fbMqttClient.nHostPort:= HostPort;
	//	fbMqttClient.sClientId:= 'MyTcMqttClient'; 
	fbMqttClient.sTopicPrefix:= ''; 
	//	fbMqttClient.nKeepAlive:= 60; 
	fbMqttClient.sUserName:= UserName;
	fbMqttClient.sUserPassword:= UserPassword; 
	//	fbMqttClient.stWill:= ; 
	//	fbMqttClient.stTLS:= ;
END_IF

fbMqttClient.Execute(Connect);
IF fbMqttClient.bError THEN
	// error handling
	hrErrorOccurred := fbMqttClient.hrErrorCode;
END_IF

IF fbMqttClient.bConnected THEN
	rtrigPublishCommand(CLK:=PublishCommand);
	
	IF PublishCommand THEN 
		sPayloadPub := JsonPayload;
		fbMqttClient.Publish(	sTopic:= MqttTopic, 
								pPayload:= ADR(sPayloadPub), nPayloadSize:= LEN2(ADR(sPayloadPub)), 
								eQoS:= TcIotMqttQos.AtLeastOnceDelivery, bRetain:= FALSE, bQueue:= FALSE );
		IF fbMqttClient.bError THEN
			// error handling
			hrErrorOccurred := fbMqttClient.hrErrorCode;
		END_IF	
	END_IF

END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>